{
  "name": "github-info",
  "version": "1.0.0",
  "description": "Show information of people using Github.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-sauvaget/github-info.git"
  },
  "keywords": [
    "Github",
    "API"
  ],
  "author": "A.Sauvaget",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a-sauvaget/github-info/issues"
  },
  "homepage": "https://github.com/a-sauvaget/github-info#readme",
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "browserslist": [
    "since 2017-06"
  ]
}
